
  .thumbnail {
    width: 100%;
    /* height: 300px; */
    /* object-fit: contain; */
    /* object-position: left; */
    /* display: block; */
      
  }
  
  .video-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .video-author {
    /* display: inline-block; */
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
  }
  .video-stats {
    /* display: inline-block; */
    font-size: 12px;
    color: #606060;
  }
  /* .video-preview {
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
  } */
  .channel-picture {
    /* display: inline-block;
    width: 50px; */
    vertical-align: top;
  }
  .video-info {
     /* display: inline-block; */
    /* width: 200px */
  }
  .profile-picture {
    width: 36px;
    border-radius: 50px;
  }
  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;}
    .video-time{
      background-color: black;
      color: white;
      position: absolute;
      bottom: 8px;
      right: 5px;
      font-family: Roboto,Arial;
      font-size: 12px;
      font-weight: 500px;
      padding-left: 4px;
      padding-right: 4px;
      padding-top: 4px;
      padding-bottom: 4px;
      border-radius: 2px;
      /* padding: 4px ; this acts on all sides */

    }

    @media(max-width:740px){
      .video-grid{
        grid-template-columns: 1fr 1fr;
      }


    }

    @media(min-width: 1000px){
      .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
    @media(min-width:751px) and (max-width:999px){
      .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
      }

    } 